# springboot-hmweb

./: README.md  pom.xml
src/main/java/com/hm/: HmwebApplication.java  Swagger2Configuration.java
src/main/java/com/hm/user/service/api/: IUserInfoService.java
src/main/java/com/hm/user/service/dao/api/: IUserInfoDAO.java
src/main/java/com/hm/user/service/dao/entity/: UserInfoEntity.java
src/main/java/com/hm/user/service/dao/impl/: UserInfoDAOImpl.java
src/main/java/com/hm/user/service/dao/impl/mapper/: UserInfoMapper.java
src/main/java/com/hm/user/service/dto/: UserInfoChangeReqDTO.java  UserInfoServiceDTO.java
src/main/java/com/hm/user/service/impl/: UserInfoServiceImpl.java
src/main/java/com/hm/web/hmweb/controller/: UserController.java
src/main/resources/: application.properties  application.yml  banner.txt  readme.md  test.sql
src/main/resources/com/hm/user/service/dao/impl/mapper/: UserInfoMapper.xml
src/test/java/com/hm/web/hmweb/: HmwebApplicationTests.java
