## Server settings
##address写成了127.0.0.1我试了下只能用127.0.0.1来访问了，ip访问不管用了。注掉了就不限制了
#server.port=8088
#server.servlet.context-path=/hmweb
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enable=true
#spring.http.encoding.force=true
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.data-username=root
#spring.datasource.data-password=123456
#
##配置mybatis mapper.xml扫描路径
#mybatis.mapper-locations=classpath*:com/hm/*/service/dao/impl/mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable = true
#pagehelper.support-methods-arguments=true
#pagehelper.params= count=countSql
#
#
